# 伺服器相關
PORT=3001                     # 伺服器埠號
SESSION_SECRET=shopmy_backside     # Session 加密密鑰

# 資料庫相關
DB_HOST=127.0.0.1             # 資料庫主機
DB_PORT=3306                  # 資料庫埠號
DB_NAME=shopmydb              # 資料庫名稱
DB_USER=root                  # 資料庫用戶名
DB_PASSWORD=wsx883311        # 資料庫密碼

# 環境設定
NODE_ENV=development          # 環境名稱（development, production, test）
